<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
       


        h1,h2{
            font-size: inherit;
            font-weight: normal;
            
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        p{
            background: yellow;
            background: linear-gradient(90deg, yellow, green);
            background: -moz-linear-gradient(90deg, yellow, green);
            background: -webkit-gradient(linear, top, yellow, green);
            background: -o-linear-gradient(90deg, yellow, green);
            background: -ms-linear-gradient(90deg, yellow,green);
            
        }
    </style>
</head>
<body>
    <h1>Main Heading</h1>
    <h2>Sub Heading</h2>

    <ul>
        <li>Item One</li>
        <li>Item Two</li>
    </ul>

    <p>
        You can accept or decline this invitation. You can also head over to https://github.com/GoldieRosey/lessonsFromSupSimpleDev to check out the repository or visit @GoldieRosey to learn a bit more about them.
    </p>

</body>
</html>